.contact {
  margin: 200px 50px;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
  }

  &__title {
    font-size: 48px;
    line-height: 55px;
    margin-bottom: 17px;
    max-width: 552px;
    @include small-tablet {
      font-size: 40px;
      line-height: 50px;
    }

    @include mobile {
      font-size: 33px;
      line-height: 40px;
    }
  }

  &__text {
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    max-width: 552px;

    @include small-tablet {
      font-size: 22px;
      line-height: 35px;
    }

    @include mobile {
      font-size: 18px;
      line-height: 30px;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include big-tablet {
      grid-template-columns: repeat(1, 1fr);
      coloumn-gap: 0;
    }
  }

  &__form {
    background: var(--light-color);
    border: 1px solid #dddddd;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    max-width: 453px;
    padding: 52px 50px;

    @include big-tablet {
      max-width: 100%;
      margin-bottom: 50px;
    }
  }

  &__form-title {
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 45px;
  }

  &__form-input {
    background: #f5f5f5;
    border: 1px solid #e8e8e8;
    border-radius: 39px;
    padding: 19px 20px;
    margin-bottom: 45px;
    width: 353px;
    &::placeholder {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 16px;
      color: #18171d;
    }

    @include big-tablet {
      width: 100%;
      text-align: center;
    }
  }

  &__form-area {
    background: #f5f5f5;
    border: 1px solid #e8e8e8;
    padding: 23px 20px;
    width: 353px;
    height: 193px;
    resize: none;
    margin-bottom: 45px;
    &::placeholder {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 16px;
      color: #18171d;
    }
    @include big-tablet {
      width: 100%;
      text-align: center;
    }
  }

  &__box-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__box-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 313px;

    @include mobile {
      flex-direction: row;
      align-items: flex-start;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
  &__box-item__img {
    margin-bottom: 15px;
    @include mobile {
      margin-bottom: 10px;
    }
  }
  &__box-item__text {
    font-size: 13px;
    line-height: 23px;
    text-align: center;
    margin-top: 15px;
    @include mobile {
      margin-top: 0;
      margin-left: 10px;
      text-align: left;
    }
  }

  &__box-map {
    margin-bottom: 60px;
    @include big-tablet {
      margin-bottom: 30px;
      iframe {
        width: 100%;
      }
    }
  }

  &__box-social {
    display: flex;
  }

  &__box-social__item {
    margin-right: 24px;
  }
  &__box-social__link {
    svg {
      width: 40px;
      height: 40px;
      fill: var(--accent-color);
    }
  }
}
