.features {
  margin: 100px 0;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 90px;
  }

  &__title {
    font-size: 48px;
    line-height: 55px;
    margin-bottom: 17px !important;
  }
  &__subtitle {
    font-weight: 400;
    color: var(--text-color);
    font-size: 28px;
    line-height: 40px;
    max-width: 532px;
    text-align: center;
    margin: 0;
    @include small-tablet {
      font-size: 25px;
    }

    @include mobile {
      font-size: 20px;
      line-height: 35px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include small-tablet {
      grid-template-columns: repeat(1, 1fr);
      flex-direction: column;
      gap: 10px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 255px;
    text-align: center;
  }
  &__item-title {
    font-size: 20px;
    line-height: 28px;
    margin: 10px;
  }

  &__item-text {
    margin: 10px;
  }
}

.title {
  margin: 0;
  font-weight: 400;
  color: var(--title-color);
}
